<?xml version="1.0" encoding="UTF-8"?>
<project name="es_data_export" default="copyAll" basedir=".">
	<property name="build" value="build" />
	<property name="target" value="target" />
	<property name="word" value="docs/V1.0"/>
	<property name="routine" value="build"/>
	
	<target name="clean">
		<delete dir="${target}" />
		<delete dir="${build}" />
		<delete dir="${routine}" />
		<delete dir="${script}" />
	</target>

	<target name="create-path" depends="clean">
		<mkdir dir="${build}" />
	</target>

	<target name="mvn_package" depends="create-path">
		<exec executable="cmd" failonerror="true">
			<arg line="/c mvn clean package" />
		</exec>
	</target>

	<target name="copyAll" depends="mvn_package">
		<copy todir="${routine}" file="${target}/es_data_export.jar"></copy> 
		<copy todir="${routine}" file="global.properties"></copy>
		<copy todir="${routine}" file="logback.xml"></copy>
		<copy todir="${routine}" file="run.sh"></copy>
		<copy todir="${routine}" file="stop.sh"></copy>

	</target>
	
	<!--文件打包-->
	 <target name="zip" depends="copyAll">
        <zip destfile="build/${jar_version}.zip" basedir="${build}" excludes=".svn"/>
    </target>
	
	<target name="cleanFiles" depends="zip">
		<delete dir="${build}/${jar_version}" />
	</target>
	
</project>