<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.chenhj</groupId>
  <artifactId>es_data_export</artifactId>
  <version>1.3.5-release</version>
  <packaging>jar</packaging>

  <name>es_data_export</name>
  <url>http://maven.apache.org</url>

  <properties>
  		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  		<fastjson>1.2.54</fastjson>
  		<logback>1.2.3</logback>
		<slf4j>1.7.25</slf4j>
		<commons-lang>3.8.1</commons-lang>
		<commons-io>2.6</commons-io>
		<!-- 数据库连接池-->
		<druid>1.1.12</druid>
		<!-- -->
		<elasticsearch>6.5.4</elasticsearch>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    	<maven.compiler.source>1.8</maven.compiler.source>
	  	<maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
  		<!--fastjson 相关jar -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>${fastjson}</version>
		</dependency>
		<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>${commons-io}</version>
		</dependency>
		<dependency>
	        <groupId>org.apache.commons</groupId>
	    	<artifactId>commons-lang3</artifactId>
	   		<version>${commons-lang}</version>
		</dependency>
	    <!--日志 -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>${logback}</version>
	</dependency>
	<dependency>
	    <groupId>org.elasticsearch.client</groupId>
	    <artifactId>elasticsearch-rest-client</artifactId>
	    <version>${elasticsearch}</version>
	</dependency>
	<!-- druid数据连接池依赖 -->
	<dependency>
		 <groupId>com.alibaba</groupId>
		 <artifactId>druid</artifactId>
		 <version>${druid}</version>
	</dependency>
  </dependencies>
  	<build>
		<resources>
			<resource>
				<directory>src/main/resources/mapper</directory>
				<includes>
					<include>*.xml</include>
				</includes>
				<targetPath>${project.build.directory}/classes/mapper</targetPath>
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>*.properties</include>
					<include>*.xml</include>
					<include>*.tld</include>
					<include>*.txt</include>
				</includes>
				<filtering>false</filtering>
			</resource>
		</resources>
		<defaultGoal>compile</defaultGoal>
		<sourceDirectory>src/main</sourceDirectory>
		<finalName>es_data_export</finalName>
    <plugins>
        <plugin>
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-assembly-plugin</artifactId>  
                <version>2.5.5</version>  
                <configuration>  
                    <appendAssemblyId>false</appendAssemblyId>  
                    <descriptorRefs>  
                        <descriptorRef>jar-with-dependencies</descriptorRef>  
                    </descriptorRefs>  
                    <archive>  
                        <manifest>  
                            <mainClass>com.chenhj.App</mainClass>  
                        </manifest>  
                    </archive>  
                </configuration>  
                <executions>  
                    <execution>  
                        <id>make-assembly</id>  
                        <phase>package</phase>  
                        <goals>  
                            <goal>assembly</goal>  
                        </goals>  
                    </execution>  
                </executions>  
            </plugin>   
    </plugins>  
	</build>
</project>
